<html style="background-color: #333333; color: #FFFFFF">
    <head style="background-color: #333333; color: #FFFFFF">
        <meta charset="utf-8" />
		<style>
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 60px;
			  height: 34px;
			}

			.switch input { 
			  opacity: 0;
			  width: 0;
			  height: 0;
			}

			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
			body {
				text-align: center;
                width: 250px;
            }
            
			

			.button-31 {
			  background-color: #222;
			  border-radius: 4px;
			  border-style: none;
			  box-sizing: border-box;
			  color: #fff;
			  cursor: pointer;
			  display: inline-block;
			  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
			  font-size: 16px;
			  font-weight: 700;
			  line-height: 1.5;
			  margin: 0;
			  max-width: none;
			  min-height: 44px;
			  min-width: 10px;
			  outline: none;
			  overflow: hidden;
			  padding: 9px 20px 8px;
			  position: relative;
			  text-align: center;
			  text-transform: none;
			  user-select: none;
			  -webkit-user-select: none;
			  touch-action: manipulation;
			  width: 100%;
			}

			.button-31:hover,
			.button-31:focus {
			  opacity: .75;
			}
			
		</style>
    </head>
    <body>
        <h1 style="background-color: #333333; color: #FFFFFF">Grammar Checker</h1>
		<h2 style="background-color: #333333; color: #FFFFFF">Word Suggest</h2>
		<label class="switch">
		  <input id="redirect3" type="checkbox">
		  <span class="slider round"></span>
		</label>
		<br>
		<br>
        <button class="button-31" role="button" id="redirect">Check Mistakes</button>
		<br>
		<br>
		<button class="button-31" role="button" id="redirect2">Highlight Junk Words</button>
		
        <script src="popup.js"></script>
    </body>
</html>